spring.data.mongodb.port=0

spring.jackson.serialization.write_dates_as_timestamps=false

email.xml.file.pattern=/Users/rich/checkouts/life/data/life/test2/Email/*.xml
#email.xml.file.pattern=/Volumes/G-DRIVE\ mobile\ USB/richsanda-20170415/life/import/life/data/mboxes/stage/bill_shwah/Email.*.xml
spring.jackson.serialization.INDENT_OUTPUT=true